{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:2a9a58f22842482429f24654ea6cf494",
        "GUID:7b1534970c6741940b86fefc6acffcfd",
        "GUID:957e98ef046c50b4a90d029bee5b7ad8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}